Design/Trainning Blend/trainning/trainning/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="trainning.MainWindow"
	x:Name="Window"
	Title="PIRATAS DEL CARIBE - Clue: Do you fear death?"
	Width="680" Height="582" Background="{x:Null}" Foreground="{x:Null}" Icon="pack://siteoforigin:,,,/PiratasCaribePC-GAME.png" FontFamily="Chiller">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="628"/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#FF1F1F1F" Margin="0,0,70.492,0" Opacity="0.5"/>
		<Image Source="pack://siteoforigin:,,,/PiratasCaribePC-GAME.png" Stretch="UniformToFill" Margin="8,12,92.079,14" Opacity="0.9">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Loaded">
					<ei:PlaySoundAction x:Name="connectSong" Source="cancion de piratas del caribe (larga duracion).mp3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Label Content="USERNAME" Height="25" Margin="0,145,157.492,0" VerticalAlignment="Top" Width="140" FontFamily="Cooper Black" Foreground="White" Background="#00454040" Opacity="0.9" FontSize="12" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
		<Label Content="PASSWORD" HorizontalAlignment="Right" Height="26" Margin="0,197,157.492,0" VerticalAlignment="Top" Width="140" FontFamily="Cooper Black" FontSize="12" Foreground="White" HorizontalContentAlignment="Center"/>
		<TextBox x:Name="txtUsername" HorizontalAlignment="Right" Height="23" Margin="0,174,157.492,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Century" FontWeight="Bold" FontSize="13.333" Opacity="0.7" Foreground="Black"/>
		<PasswordBox x:Name="txtPassword" HorizontalAlignment="Right" Height="23" Margin="0,223,157.492,0" VerticalAlignment="Top" Width="140" Opacity="0.7" Foreground="Black" FontFamily="Century" FontSize="13.333"/>
		<Button x:Name="btnConnect" Content="CONNECT" HorizontalAlignment="Right" Margin="0,250,174.738,0" Width="100" Background="#FFC19C58" FontFamily="Cooper Black" Foreground="#FF292929" Height="24" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<Button x:Name="btnForgot" Content="Forgot your password?" HorizontalAlignment="Right" Margin="0,0,209.738,250" VerticalAlignment="Bottom" Width="120" FontFamily="Calibri" Background="{x:Null}" Foreground="White" FontStyle="Italic" Height="20" BorderBrush="{x:Null}" FontSize="12"/>
		<Button x:Name="btnRegister" Content="Registrarse" HorizontalAlignment="Right" Height="20" Margin="0,0,125.738,250" VerticalAlignment="Bottom" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontStyle="Italic" FontSize="12"/>
	</Grid>
</Window>